.cards {
  margin-top: 13rem;
  min-height: 100vh;
  display: grid;
  position: absolute;
  padding: 0 25.5rem;
  grid-template-columns: repeat(60, 1fr);
  grid-template-rows: repeat(60, 1vw);
  z-index: -1;

  & .trackcard:nth-child(2) {
    grid-column: 31 / 57;
    grid-row: 1 / 18;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(232, 67, 147, 1);
      opacity: 0.5;
      content: "";
      width: 100%;
      height: 100%;
      z-index: 2000;
    }
  }

  & .trackcard:nth-child(3) {
    grid-column: 31 / 57;
    grid-row: 19 / 36;

    &::before {
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(39, 174, 96, 1);
      opacity: 0.5;
      content: "";
      width: 100%;
      height: 100%;
      z-index: 2000;
    }
  }
}
